<-------------------------------------------------Server------------------------------------------------->

import express from "express";
import cors from "cors";
import uploadPdfRouter from "./api/uploadPdf.js";
import path from "path";

const app = express();

// Middleware
app.use(cors());
app.use(express.json({ limit: "10mb" }));

// Static serving for PDFs (tmp folder)
app.use("/public", express.static("/tmp"));

// API routes
app.use("/api", uploadPdfRouter);

// Root endpoint (for testing)
app.get("/", (req, res) => {
  res.status(200).json({ success: true, message: "Server is running ✅" });
});

// Start server (local dev)
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`🚀 Server running on http://localhost:${PORT}`));

export default app; // for vercel



<-------------------------------------------------UploadPdf------------------------------------------------>

import express from "express";
import fs from "fs";
import path from "path";
import { fileURLToPath } from "url";

const router = express.Router();
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

router.post("/uploadPdf", async (req, res) => {
  try {
    const { fileName, fileContent } = req.body;

    if (!fileName || !fileContent) {
      return res.status(400).json({ error: "Missing fileName or fileContent" });
    }

    // Decode Base64 → Buffer
    const buffer = Buffer.from(fileContent, "base64");

    // Save file in Vercel temporary dir
    const tmpPath = path.join("/tmp", fileName);
    fs.writeFileSync(tmpPath, buffer);

    // Generate public URL
    const publicUrl = `${req.protocol}://${req.get("host")}/public/${fileName}`;

    console.log(`✅ PDF temporarily saved: ${tmpPath}`);
    res.status(200).json({
      success: true,
      message: "PDF generated successfully",
      publicUrl,
    });
  } catch (err) {
    console.error("❌ Error saving PDF:", err);
    res.status(500).json({ error: "Internal Server Error" });
  }
});

export default router;
